<?xml version="1.0" encoding="utf-8"?>
<!-- /*
 * Copyright (C) 2011 Chris Haseman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */  -->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <View
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		android:layout_alignParentTop="true"
  		android:layout_alignBottom="@+id/next"
  		android:background="#ff222222"
  	/>
  	<Button
  		android:id="@+id/prev"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:padding="15dip"
  		android:text="@string/prev_string"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
  		/>
  	<Button
  		android:id="@id/next"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:padding="15dip"
  		android:text="@string/next_string"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		/>
	<TextView
  		android:id="@+id/text_view"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:gravity="center"
  		android:layout_toRightOf="@id/prev"
  		android:layout_toLeftOf="@id/next"
  		android:layout_alignParentTop="true"
  		android:layout_centerHorizontal="true"
  		android:layout_alignBottom="@id/prev"
  		android:text="The Golden Gate Bridge"
  		/>
  	<ImageView  
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content" 
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentRight="true"
  		android:layout_below="@id/text_view"
  		android:gravity="center" 
  		android:id="@+id/main_image" 
  		android:src="@drawable/bridge"
  		/>
  		<!--  -->
</RelativeLayout>
